<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_left_numerator"
                    style="@style/EditTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="22"
                    android:nextFocusForward="@id/edit_left_denominator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dip"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/edit_left_denominator"
                    style="@style/EditTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:hint="34"
                    android:nextFocusForward="@id/edit_right_numerator" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" + "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_right_numerator"
                    style="@style/EditTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="38"
                    android:nextFocusForward="@id/edit_right_denominator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dip"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/edit_right_denominator"
                    style="@style/EditTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:hint="47"
                    android:imeOptions="actionGo" />
            </LinearLayout>
        </LinearLayout>

        <Button style="@style/tapButton"
            android:id="@+id/button_compute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compute" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            android:visibility="invisible" />

        <ScrollView
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.github.kexanie.library.MathView
                android:id="@+id/text_result_mathview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>